# mvcTest2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/howtodoinjava/model/: Contact.java  MyBean.java
src/main/java/com/howtodoinjava/mvc/: ConfirmAddContactController.java  ContactController.java  DemoController.java  HelloWorldController.java  WelcomeWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: confirmaddcontact.jsp  errorpage.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/template/: layout.jsp
